<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bggradient"
    tools:context=".Admin">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button3"
        android:layout_width="388dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/btn"
        android:text="@string/addProduct"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="388dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/btn"
        android:text="@string/adminview"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="40sp" />
</LinearLayout>