<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradle"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tv1R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Sign Up Here"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed-medium"/>

        <ImageView
            android:id="@+id/imgV1R"
            android:layout_below="@+id/tv1R"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_image_white_24dp"/>

        <LinearLayout
            android:id="@+id/lL1Reg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imgV1R"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/eT1Reg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_bg"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:hint="  Full Name"
                android:textColorHint="@color/white"
                android:drawableStart="@drawable/ic_person_white_24dp"
                android:drawableLeft="10dp"/>

            <EditText
                android:id="@+id/eT2Reg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_bg"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:drawableLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:hint="  Date of Birth"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:inputType="date" />


            <EditText
                android:id="@+id/eT23eg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_bg"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:drawableLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:hint="  Contact Number"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:inputType="number" />


            <EditText
                android:id="@+id/eT4Reg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_bg"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:drawableLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:hint="  Address"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:inputType="date" />

            <EditText
                android:id="@+id/eT5Reg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_bg"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawableLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:hint="  Email"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/eT6Reg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_bg"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:hint="  Password"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/eTR7eg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_bg"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:hint="  Confirm Password"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn1Reg"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="Clear"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn2Reg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>


        </LinearLayout>







    </RelativeLayout>


</RelativeLayout>